### Obtener todos los usuarios
GET http://localhost:3003/api/users

### Obtener todos los blogs
GET http://localhost:3003/api/blogs

### Crear un nuevo elemento en la lista
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Nuevo blog",
    "author": "Nuevo autor",
    "url": "http://www.nuevoblog.com",
    "likes": 0
}

### Update a blog
PUT http://localhost:3003/api/blogs/6578bfffddf54ae4d
Content-Type: application/json

{
    "likes": 10
}

### Delete a blog
DELETE http://localhost:3003/api/blogs/6578bc391a038e04e52abae3